{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "领物",
    "navigationBarTextStyle": "#fff"
  }
}